NODE_ENV=development
APP_PORT=5000

MAX_ATTEMPTS_LOGIN=3
ATTEMPTS_EXPIRE=2*60

SECRET_KEY=rahasia
SECRET_KEY_REFRESH=rasda
SECRET_KEY_VERIFY_EMAIL=rasda
SECRET_KEY_FOR_FORGET_PASSWORD=sangatrahasia
CRYPTOJS_SECRET=rahasiabanget

MIDTRANS_SERVER_KEY=your midtrans server key
MIDTRANS_CLIENT_KEY=your midtrans client key

STREAM_KEY=stream key
STREAM_SECRET=stream secret

MY_EMAIL=email
EMAIL_PASSWORD="password"

CLIENT_URL=http://localhost:3000/
CLIENT_HOST=http://localhost:3000
SERVER_HOST=http://localhost:5000/

GOOGLE_CLIENT_ID=your google credential client id
GOOGLE_CLIENT_SECRET=your google credential client secret
GOOGLE_REDIRECT_URL=http://localhost:3000/callback